
/* Custom Styles for Leave Management System */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.3rem;
}

.card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    border-radius: 8px 8px 0 0 !important;
}

.btn {
    border-radius: 5px;
}

.table {
    margin-bottom: 0;
}

.badge {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.alert {
    border-radius: 5px;
}

/* Status colors */
.bg-warning {
    background-color: #ffc107 !important;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

/* Form improvements */
.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 40px;
}